;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=php /var/www/bin/console messenger:consume --all
user=docker
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d